<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <script>
        
       /* var farn = parseFloat(prompt("Enter Farenheight"))
        var cels = (farn - 32) * (5/9);
        document.write("Celcious " + cels);*/

        var cels = parseFloat(prompt("Enter Celcious"))
        var farn = (cels*(9/5)) + 32;

        document.write("Farenheight  " + farn  );
        var farn = parseFloat(prompt("Enter Farenheight"))
        var cels = (farn - 32)* (5/9);
        document.write(" / Celcious : " + cels);

    </script>
</body>
</html>